<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="index.css">
  <script src="index.js"></script>
  <title>University Catalogue</title>
</head>

<body>
  <div class="header">
    <h1>Home Page</h1>
    <img src="images/Ottawa Academic University's Library Management System Logo.png" alt="logo" width="600" height="150">
  </div>
  <div class="nav">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html" onclick="redirectTo('about.html')">About</a>
      <a href="contact.html" onclick="redirectTo('contact.html')">Contact</a>
      <a href="login.html" onclick="redirectTo('login.html')">Login</a>
      <a href="logout.html" onclick="redirectTo('logout.html')">Logout</a>
      <a href="register.php" onclick="redirectTo('register.php')">Register</a>
      <div class="dropdown">
        <span class="dropbtn" onclick="toggleDropdown('deleteDropdown')">Delete Catalog</span>
        <div class="dropdown-content" id="deleteDropdown">
          <a href="deletebooks.php" onclick="redirectTo('deletebooks.php')">Delete Books</a>
          <a href="deletejournals.php" onclick="redirectTo('deletejournals.php')">Delete Journals</a>
          <a href="deleteimages.php" onclick="redirectTo('deleteimages.php')">Delete Images</a>
          <a href="deletevideos.php" onclick="redirectTo('deletevideos.php')">Delete Videos</a>
          <a href="deletedissertations.php" onclick="redirectTo('deletedissertations.php')">Delete Dissertations</a>
        </div>
      </div>
      <div class="dropdown">
        <span class="dropbtn" onclick="toggleDropdown('searchDropdown')">Catalog</span>
        <div class="dropdown-content" id="searchDropdown">
          <a href="books.html" onclick="redirectTo('books.html')">Books</a>
          <a href="journals.html" onclick="redirectTo('journals.html')">Journals</a>
          <a href="images.html" onclick="redirectTo('images.html')">Images</a>
          <a href="videos.html" onclick="redirectTo('videos.html')">Videos</a>
          <a href="dissertations.html" onclick="redirectTo('dissertations.html')">Dissertations</a>
        </div>
      </div>
      <input type="text" id="searchInput" placeholder="Search...">
      <ul id="searchResults"></ul>
        <!-- Source of image: https://www.flaticon.com/free-icons/home-->
      <a href="index.html"><img src="images/Home.png" alt="home icon" width="100" height="80"></a>
      </nav>
  </div>

  <p>Welcome to our university library website LMS.</p>

  <!-- Source of image: https://pixabay.com/photos/library-books-bookcases-bookshelves-488690/-->
  <img src="images/Library.jpg" alt="library books">

</body>
<footer>
  &copy; 2024 Ottawa Academic University. All Rights Reserved.
</footer>

</html>
